# 1. Проверка знака числа

# x = int(input('Введите число: '))
#
# if x > 0:
#     print("Число положительное")
# elif x == 0:
#     print("Число равно нулю")
# else:
#     print("Число отрицательное")

# 2. Проверка на четность

# x = int(input('Введите число: '))
#
# if x % 2 == 0:
#     print("Число четное")
# else:
#     print("Число нечетное")

# 3. Определение диапазона

# x = int(input('Введите число: '))
#
# if x > 1 and x < 10:
#     print("Число в диапазоне")
# else:
#     print("Число не в диапазоне")

# 4. Перестановка двух чисел

# a = int(input('Введите число A: '))
# b = int(input('Введите число B: '))
#
# if a < b:
#     a, b = b, a
# print(a, b)

# 5. Поиск минимума из двух чисел

# a = int(input('Введите число A: '))
# b = int(input('Введите число B: '))
#
# if a > b:
#     print("Меньшее число:", b)
# elif a == b:
#     print("Числа равны")
# else:
#     print("Меньшее число:", a)

# 6. Проверка наличия элемента в списке

# marks = [3, 4, 5, 2, 5, 4]
#
# if 2 in marks:
#     print("Есть неудовлетворительная оценка")
# else:
#     print("Все оценки положительные")

# 7. Проверка делимости

# x = int(input('Введите число: '))
#
# if x % 3 == 0 and x % 5 == 0:
#     print("Число делится на 3 и 5")
# elif x % 3 == 0:
#     print("Число делится на 3")
# elif x % 5 == 0:
#     print("Число делится на 5")
# else:
#     print("Число не делится на 3 и 5")

# 8. Оператор in для проверки пароля

# x = input('Введите пароль: ')
#
# if x == "admin123":
#     print("Доступ разрешен")
# else:
#     print("Доступ запрещен")

# 9. Калькулятор скидки

# amount = int(input('Введите сумму покупки: '))
#
# if amount >= 5000:
#     print("Скидка 10%. Итоговая сумма со скидкой:", amount * 0.90)
# elif amount >= 1000 and amount <= 5000:
#         print("Скидка 5%. Итоговая сумма со скидкой:", amount * 0.95)
# else:
#     print("Скидки нет. Итоговая сумма:", amount)

# 10. Определение високосного года

#year = int(input("Введите год: "))

# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print("Год високосный")
# else:
#     print("Год не високосный")

# 1. Проверка оценки

# mark = int(input('Введите оценку(от 1 до 5): '))
#
# if mark == 5:
#     print("Отлично")
# elif mark == 4:
#     print("Хорошо")
# elif mark == 3:
#     print("Удовлетворительно")
# elif mark == 2:
#     print("Неудовлетворительно")
# else:
#     print("Некорректная оценка")

# 2. Определение времени суток по часам

# hour = int(input("Введите текущее время (0-23): "))
#
# if 6 >= hour <= 11:
#     print("Утро")
# elif 12 >= hour <= 17:
#     print("День")
# elif 18 >= hour <= 21:
#     print("Вечер")
# elif 22 >= hour or hour <= 5:
#     print("Ночь")
# else:
#     print("Некорректное время")

# 3. Классификация температуры

# temp = int(input("Введите температуру: "))
#
# if temp < -10:
#     print("Очень холодно")
# elif -10 >= temp <= 0:
#     print("Холодно")
# elif 1 >= temp <= 10:
#     print("Прохладно")
# elif 11 >= temp <= 25:
#     print("Тепло")
# else:
#     print("Жарко")

# 4. Проверка года на високосность

# year = int(input("Введите год: "))
#
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print("Год високосный")
# else:
#     print("Год не високосный")

# 5. Калькулятор двух чисел

# a = int(input('Введите число A: '))
# b = int(input('Введите число B: '))
# c = input('Введите операцию (+, -, *, /): ')
#
# if c == "+":
#     print(a + b)
# elif c == "-":
#     print(a - b)
# elif c == "*":
#     print(a * b)
# elif c == "/":
#     print(a / b)
# elif b == 0:
#     print("Ошибка: деление на ноль!")
# else:
#     print("Ошибка: неверная операция!")

# 1. Проверка четности числа

# x = int(input('Введите число: '))
#
# res = 'четное' if x % 2 == 0 else "нечетное"
# print(res)

# 2. Определение наибольшего числа

# a = int(input('Введите число A: '))
# b = int(input('Введите число B: '))
#
# res = a if a > b else b
# print("Наибольшее число:", res)

# 3. Проверка положительного или отрицательного числа

# x = int(input('Введите число: '))
#
# res = 'положительное' if x > 0 else ('отрицательное' if x < 0 else 'ноль')
# print(res)

# 4. Определение возраста для входа в клуб

# age = int(input('Введите возраст: '))
#
# res = "Вход разрешен" if age >= 18 else "Вход запрещен"
# print(res)

# 5. Определение скидки в магазине

amount = int(input('Введите сумму покупки: '))

res = (amount * 0.90) if amount > 5000 else amount
print("Итоговая сумма: ", res)