# Задание 1:

a = {1, 2, 3, 4, 5}

a.add(6)
a.add(3) # не добавится, т.к. 3 уже есть в множестве
print(a)

# Задание 2:

cities = ["Москва", "Тюмень", "Калуга", "Москва", "Омск", "Калуга", "Тверь"]

cit_set = set(cities)
print(cit_set)
print(len(cities))
print(len(cit_set)) # 5 уникальных городов

# Задание 3:

a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

a.remove(5) # удалит 5
a.discard(15) # не удалит 15, т.к. его нет в множестве и не выдаст ошибку
print(a)

# Задание 4:

a = set("abrakadabra")
print(a)
print(len(a))

# Задание 5:

a = set()
a.add(10)
a.add("hello")
# a.add((1, 2, 3)) # не добавится, т.к. изменяемый тип данных
# a.add([4, 5, 6]) # не добавится, т.к. изменяемый тип данных
print(a)